<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username "
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:background="@drawable/layout_bg"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/name_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sanjay3519"
        android:textColor="@color/red_dark"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/ubuntu_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email "
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:background="@drawable/layout_bg"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/name_data"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/email_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clashofsanjay@Gmail.com"
        android:textColor="@color/red_dark"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/ubuntu_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/profile_email"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/profile_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department "
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:textSize="23sp"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:background="@drawable/layout_bg"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/email_data"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/dept_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mca"
        android:textColor="@color/red_dark"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/ubuntu_bold_italic"
        app:layout_constraintTop_toBottomOf="@+id/profile_dept"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete account"
        android:backgroundTint="@color/red_dark"
        android:textColor="@color/white"
        style="@style/delete_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_dark"
        android:background="@drawable/progress_bg"
        android:elevation="@dimen/b_1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>