<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/gf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/available"
        android:textSize="20sp"
        android:textColor="@color/blue_dark"
        android:fontFamily="@font/ubuntu_bold_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/avail_rooms"
        />
    <LinearLayout
        android:id="@+id/avail_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/gf_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/g_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/blue_dark"
            android:fontFamily="@font/ubuntu_bold_italic" />

        <Button
            android:id="@+id/g_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/blue_dark"
            android:fontFamily="@font/ubuntu_bold_italic" />

        <Button
            android:id="@+id/g_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/blue_dark"
            android:fontFamily="@font/ubuntu_bold_italic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>