<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
   >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rework"
        android:layout_margin="10dp"
        android:id="@+id/login_img"
        android:transitionName="logo_trans"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="@color/blue_dark"
        android:textSize="30sp"
        android:transitionName="text_trans" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:transitionName="detail_trans"
        android:id="@+id/login_det"
        android:background="@drawable/layout_bg"
        android:padding="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_un"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_in_un"
                android:hint="Username"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_pass"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/login_in_pass"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Forgot Password?"
        android:textColor="@color/blue_dark"
        android:textSize="10sp"
        android:elevation="0dp"
        android:layout_gravity="right"
        android:id="@+id/login_fpass"
        android:transitionName="login_trans"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_dark"
        android:text="go"
        android:background="@drawable/but_shape"
        android:transitionName="login_trans"
        android:id="@+id/login_but"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:text="new user?Signup"
        android:id="@+id/login_signup"
        android:textColor="@color/blue_dark"
        android:textSize="15sp"
        android:transitionName="sign_trans"
        android:elevation="0dp"/>
    </LinearLayout>
</LinearLayout>