<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forpass"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="15dp"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rework"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/fp_img"
        android:transitionName="logo_trans"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/fp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@drawable/layout_bg"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:letterSpacing="0.2"
        android:textColor="@color/blue_dark"
        android:gravity="center_horizontal"
        android:transitionName="text_trans"
        />
    <LinearLayout
        android:id="@+id/fp_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:transitionName="detail_trans"
        android:padding="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fp_ue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/in_fp"
                android:hint="Enter Username/email"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/but_shape"
            android:textColor="@color/blue_dark"
            android:text="go"
            android:layout_marginTop="10dp"
            android:transitionName="login_trans"
            android:id="@+id/fp_but"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00000000"
            android:text="Back to login page"
            android:id="@+id/fp_login"
            android:textColor="@color/blue_dark"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:transitionName="sign_trans"
            android:elevation="0dp"/>

    </LinearLayout>

</LinearLayout>